<!DOCTYPE html>
<html>
  <head>
		<!--site web modifié le 14-07-2021-->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  
  <body>
		<header>
			<img src="img/html-white.svg" alt="Logo HTML" class="header_logo">
			<img src="img/css-white.svg" alt="Logo CSS" class="header_logo">
		
			<nav>
				<a href="index.html" class="nav_link">Accueil</a>
				<a href="apples.html" class="nav_link">Pommes</a>
				<a href="lemons.html" class="nav_link">Citrons</a>
				<a href="sandbox.html" class="nav_link">Sandbox</a>
				<a href="sandbox-js.html" class="nav_link">SandboxJS</a>
				<a href="contact.html" class="nav_link">Contact</a>
			</nav>
		</header>
		
		<div class="central">
      <main>
		    <h1>Bienvenue dans le formulaire de contact</h1>
				<form action="form-processing.html">
					Votre prénom<span class="asterisk"> *</span>
	        <input type="text" id="first_name" class="field_content" required>
	
	        Votre nom<span class="asterisk"> *</span>
	        <input type="text" id="family_name" class="field_content" required>
	
	        Votre adresse email<span class="asterisk"> *</span>
	        <input type="email" id="email_address" class="field_content" required>
	
	        Votre message <span class="asterisk"> *</span>
	        <textarea id="message" class="field_content" required 
						maxlength="500"></textarea>
						
	        <p>
						<input type="reset" value="Réinitialiser" id="reset" class="button reset">		 
	          <input type="submit" value="Envoyer" class="button submit">
	        </p>
	      </form>
		  </main>
		  
		  <aside>
        <section>
	        <h2>Téléchargez mon CV</h2>
	        <a href="documents/moncv.pdf"><img src="img/pdf.png" 
						 alt="Mon CV" class="pdf"></a>      
        </section>
        
        <section>
	        <h2>Contactez-moi via ce site</h2>	
	        <p>Utilisez le <a href="contact.html">formulaire</a> de contact</p>      
        </section>        

        <section>
	        <h2>Référence HTML et CSS</h2>
	        <p>Utilisez toutes les ressources disponibles sur MDN Web Docs</p>
	        <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank">
						<img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
				</section>        
      </aside>
		</div><!--End .central-->
		
    <footer>
      <address>
        Éditeur responsable <a href="mailto:jules.cesar@romeantique.it" 
          class="email_address">Jules CESAR</a>
        <p>Rue du Colisée - Rome - Italie antique</p>
      </address>
    </footer>	 
    <script src="js/contact.js"></script>
  </body>
</html>
